# assessment

./: .gitignore  README.md  pom.xml
src/main/java/com/kpmg/technical/assessment/: App.java
src/test/java/com/kpmg/technical/assessment/: Hooks.java  RunCukesTest.java
src/test/java/com/kpmg/technical/assessment/driver/: DriverManager.java
src/test/java/com/kpmg/technical/assessment/model/: DeliveryDetails.java
src/test/java/com/kpmg/technical/assessment/pages/: BasketPage.java  CheckoutPage.java  DeliveryChoicePage.java  HomePage.java  ResultsPage.java  ReviewAndPayPage.java
src/test/java/com/kpmg/technical/assessment/step_defs/: BasketSteps.java  CheckoutSteps.java  DeliverySteps.java  ResultsSteps.java  SearchSteps.java
src/test/java/com/kpmg/technical/assessment/utils/: DateHelper.java  RandomHelper.java
src/test/java/resources/: checkout.feature
